┌─────────────────────────────────────────────────────────────────────────────┐
│                           EXCELLIA ARCHITECTURE                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────────────────────┐  │
│  │   React Web  │    │ React Native │    │         Admin Panel          │  │
│  │   Frontend   │    │  Mobile App  │    │      (React + Tailwind)      │  │
│  │  (Vite + TW) │    │   (Expo)     │    │                              │  │
│  └──────┬───────┘    └──────┬───────┘    └──────────────┬───────────────┘  │
│         │                   │                           │                   │
│         └───────────────────┼───────────────────────────┘                   │
│                             │                                               │
│                             ▼                                               │
│                   ┌─────────────────────┐                                   │
│                   │    REST API Layer   │                                   │
│                   │   (Express + JWT)   │                                   │
│                   └──────────┬──────────┘                                   │
│                              │                                               │
│         ┌────────────────────┼────────────────────┐                         │
│         ▼                    ▼                    ▼                         │
│  ┌─────────────┐    ┌──────────────┐    ┌──────────────────┐               │
│  │    Auth     │    │  Attendance  │    │    Planning      │               │
│  │   Service   │    │   Service    │    │    Service       │               │
│  └─────────────┘    └──────────────┘    └──────────────────┘               │
│         │                    │                    │                         │
│         └────────────────────┼────────────────────┘                         │
│                              ▼                                               │
│                   ┌─────────────────────┐                                   │
│                   │      MongoDB        │                                   │
│                   │     (Database)      │                                   │
│                   └─────────────────────┘                                   │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                        File Storage (Multer)                         │   │
│  │                     Excel Files (.xls, .xlsx)                        │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘